<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pertemuan 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="my.js">
    <script src="main.js"></script>

    <!--Style CSS-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower|Josefin+Sans|Lilita+One');
        body{
            background: rgb(121,9,82);
            background: linear-gradient(90deg, rgba(121,9,82,1) 0%, rgba(255,0,84,1) 100%);
        }
        .hari{
            text-align: center;
            font-family: Josefin Sans;
            font-size: 30px;
            color: #fff;
            padding-top: 190px;
        }
        .display-4{
            font-style: oblique;
            font-family: Lilita One;
            font-size: 30;
        }
        #hari1{
            padding-top:70px;
            font-family: Lilita One;
            color: #fff;
            text-align: center;
            text-shadow: 1px 5px #000;
            font-size: 200px;
        }
        .sicyca{
            text-align: center;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
        }
        a:hover{
            color: #fff;
            text-decoration: none;
        }
        a:visited{
            color: aqua;
        }
        a:active{
            color: blue;
        }

        /*Table CSS*/
        table,th,td{
            background: rgb(105,17,130);
            background: linear-gradient(90deg, rgba(105,17,130,1) 0%, rgba(255,0,59,1) 100%);
            border: 1px solid #fff;
            width: 100%;
        }
        tr{
            height: 80px;
            color: #fff;
        }
        div{
            margin-top: 100px;
            background: rgb(253,113,29);
            background: linear-gradient(200deg, rgba(253,113,29,1) 13%, rgba(252,69,111,1) 100%);
            border: 1px solid #fff;
            width: 300px;
            height: 300px;
            text-align: center;
            padding: 200px 100px;
        }
    </style>
    <!--End-->


</head>
<body>
    <p id="hari1">Hello Im A Boy</p>
    <p class="sicyca"><a href="http://www.youtube.com">Youtube</a></p>
      <p class="hari">Hari ini kita belajar CSS3</p>

      <!--Table-->
        <table>
            <tr>
                <th>Kode</th>
                <th>Nama</th>
            </tr>
            <tr>
                <td>M001</td>
                <td>Mac</td>
            </tr>
        </table>
        <div>
            <p>TEST</p>
        </div>
      <!--End Table-->

</body>
</html>